<html>

<head>
<title>3D Object Viewer Help</title>
</head>

<body bgcolor="#C0C0C0">

<h1 align="center"><u>3D Object Viewer Help</u></h1>

<p>3D Object Viewer allows you to view various 3D models.
The viewer can load a range of models including DirectX, 3DS, BSP maps and heightmap terrains. Viewing controls are simple, right click and hold on a
3D view to
rotate or hold both mouse buttons to zoom. There are two camera modes, orbit and explore. Use orbit to rotate quickly around the 3D object or explore for roaming around a bsp map or terrain. When using explore left click to move forward and hold shift to accelerate.</p>
<h3>&nbsp;</h3>
<h3>File Menu </h3>
<p><strong>Load Model: </strong>Load a 3D model. The formats below can be opened.</p>
<li>.x - DirectX model</li>
<li>.3ds - 3D Studio model</li>
<li>.dbo - DarkBASIC objectl (U5.8) </li>
<li>.md2 - Quake2 Model </li>
<p><strong>Load DirectX Mesh:</strong> Load a DirectX mesh.</p>
<p><strong>Load BSP:</strong> BSP files are usually used for indoor maps in games. </p>
<p><strong>Load Terrain:</strong> To load a terrain, you will need to load three seperate image files. A heightmap image, a terrain texture and a detail texture.</p>
<p><strong>Save as DBO Object:</strong> Save the current model as a dbo object. This is the native format for DarkBASIC Pro. </p>
<p><strong>Save as DirectX Mesh:</strong> Save the current model as a DirectX mesh. This format will not contain any animation data.</p>
<p><strong>DBO Batch Convert:</strong> Batch convert multiple models to the DarkBASIC .dbo format.</p>
<p><strong>Save Screenshot:</strong> Save a .jpg screenshot.</p>
<h3>&nbsp;</h3>
<h3>Settings Dialog</h3>
<p><strong>View Range:</strong> This adjusts the clipping distance. Can be increased if you can't see the whole of the object. </p>
<p><strong>Floor Size:</strong> This is the size of the floor plain. It's used to see axis orientation and where the object is to the 0,0,0 origin point.</p>
<p><strong>Ambient Color: </strong>The level of ambient light. 0-100 Where 0 is dark and 100 is bright. 50 is a good medium. </p>
<p><strong>Change Background Colour: </strong>The background color can be changed if it clashes with the objects color.</p>
<h3>&nbsp;</h3>
<h3>View Menu</h3>
<p><strong>Toggle Floor:</strong> The floor plane can be solid, ghosted or hidden completely. </p>
<p><strong>Toggle Wireframe:</strong> View the objects wireframe.</p>
<p><strong>Toggle Rotation:</strong> Rotate the object automatically.</p>
<p><strong>Toggle Light:</strong> Switch light on or off.</p>
<h3>&nbsp;</h3>
<h3>Resize Object Dialog</h3>
<p>You can resize the entire object by adjusting the scale or size values here.</p>
<p>&nbsp;</p>
<h3>Animation Dialog</h3>
<p>You can see an object animating between it's  start and end frames. Click Play to play the animation once or Loop to play it continuously.</p>
<p>&nbsp;</p>
<h3>Limb Control Dialog</h3>
<p>Some models are made up of different limbs. You can select a limb and adjust it's scale, rotation and offset from it's original position here. The selected limb will flash on the model.</p>
<p>&nbsp;</p>
<p align="center"><b>3D Object Viewer<br> 
  </b><br>
  Created in DarkBASIC Professional by<br>
Thomas Long</p>
<p align="center"><a href="http://www.teamxtgames.com" target="_blank">www.teamxtcgames.com</a></p>
<p align="center">Copyright 2005 - 2008 Thomas Long / Team XTC Games </p>
</body>

</html>
